# Jichunge

./: LICENSE  README.md  apps license.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alex/jichunge/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mutuma/collins/jichunge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/jichunge/: LauncherActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/alex/jichunge/fragments/: AccountFragment.java  AlertFragment.java  ContactsFragment.java  FamilyFragment.java  MapFragment.java  ProfileFragment.java  TimeLineFragment.java
app/src/main/java/com/example/alex/jichunge/ui/: AboutUs.java  AddContact.java  AppLocationService.java  CallActivity.java  ContactHelper.java  CustomAdapter.java  DeleteContacts.java  DraftSms.java  Edit_msgActivity.java  HomeActivity.java  ImportContacts.java  LocationAddress.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ShowLocation.java  SignupActivity.java  SirenActivity.java  SlidingClass.java  Splash.java  SplashActivity.java  slidingimage.java
app/src/main/java/com/mutuma/collins/jichunge/: AppWidget.java  AppWidgetConfigureActivity.java
app/src/main/java/com/mutuma/collins/jichunge/ui/: AboutUs.java  AppLocationService.java  CallActivity.java  CustomAdapter.java  DraftSms.java  Edit_msgActivity.java  ImportContacts.java  LocationAddress.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ShowLocation.java  SignupActivity.java  SirenActivity.java  SlidingClass.java  Splash.java  SplashScreenActivity.java  Splashscreen.java  slidingimage.java
app/src/main/res/layout/: activity_about_us.xml  activity_call.xml  activity_edit_msg.xml  activity_home.xml  activity_import_contacts.xml  activity_launcher.xml  activity_launcher2.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_content.xml  activity_send_sms.xml  activity_show_location.xml  activity_sign_up.xml  activity_signup.xml  activity_siren.xml  activity_sliding_class.xml  activity_splash.xml  app_bar_main.xml  app_widget.xml  app_widget_configure.xml  content_call.xml  content_edit_msg.xml  content_main.xml  content_show_location.xml  content_siren.xml  customcontactslist.xml  fragment_account.xml  fragment_alert.xml  fragment_family.xml  fragment_map.xml  fragment_profile.xml  fragment_time_line.xml  nav_header_main.xml  slidingimage.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/example/alex/jichunge/: ExampleUnitTest.java
app/src/test/java/com/mutuma/collins/jichunge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
